<!DOCTYPE html>
<title>Authentication complete</title>
<p>Authentication is complete. If this does not happen automatically, please close the window.</p>
<script>
  window.opener.postMessage({
    'flutter-web-auth-2': window.location.href
  }, window.location.origin);
  window.close();
</script>

<style>
  html,
  body {
    margin: 0;
    padding: 0;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  }

  #icon {
    font-size: 96pt;
  }

  #text {
    padding: 2em;
    max-width: 260px;
    text-align: center;
  }

  #button a {
    display: inline-block;
    padding: 6px 12px;
    color: white;
    border: 1px solid rgba(27, 31, 35, .2);
    border-radius: 3px;
    background-image: linear-gradient(-180deg, #34d058 0%, #22863a 90%);
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
  }

  #button a:active {
    background-color: #279f43;
    background-image: none;
  }
</style>